# ManelSim

./: README  README.md  migration.exp.README  migrationExp.sh  pom.xml
experiments/experiment_01/: README.txt  format_and_transform_energy_data.py  keep_cores_busy.sh  utilization_power_freq.sh
latency_sim/: BootStrap.py  Machine.py  client.py  client_test.py  dataplacement.py  dataplacement_test.py  device.py  device_test.py  experiment.py  login.py  login_test.py  naming_test.py  runAllMigration.sh  separate_output.py  testsuite.py  upload.py  util.py
results_migration/: cleanResults.py  concatResults.sh  file2ops.txt  file_popularity.py  file_popularity_migration.py  migration.README  numops2samples.txt  plot.r  plot.sh  plotAllOPsTwoInputs.r  plot_all_files.sh  plot_allfiles_on_trace.r  plot_filepopularity.r  promoting_stats.txt  separefactors_concat_clean.sh
scripts/: calc_ts_differences.py  clean_all_idleness_traces.sh  clean_fs_trace.py  clean_idleness_trace.py  clean_user_activity_trace.py  filter_and_sort_fs_trace.sh  filter_fs_trace.py  filter_fs_trace.sh  insert_wake_up_events.py  maestro.sh  remove_duplicated_timestamps.py  run_something_in_everybody.sh  sort_fs_trace.sh  sort_idleness_trace.sh
seerTraces/: accesspatterns.py  accesspatterns.r  cleanDirectories.py  cleanGarbage.py  concatSeertraces.sh  dump.py  extractDirectories.py  format_timestamps.py  pattern.all  pattern.excluded  removebin.py  rename_from_clean_2_simple.sh  simplifyAndClean.py  simplifyTraceFile.py  stamps.txt  timestamps.py  traces_descriptor.txt
sim_analysis/: boxplot_many.r  boxplot_many.sh  cleanResults.py  concatResults.sh  latency_analysis.r  plot.r  plot.sh  plot_all.sh  plot_all_simple.sh  plot_by_login_hours.r  plot_by_login_hours.sh  plot_by_relocation.r  plot_by_relocation.sh  plot_many.r  plot_many.sh  relocation.r  relocation.sh  results.README  separefactors_concat_clean.sh  stats_from_factors.r  stats_from_factors.sh  stats_from_placement.r  summary_relocation.sh
src/: log4j.properties
timeStampAnalyis/: events_repetition.py  extract_migration_stamps.py  extractstamps.py  lifespan.py  lifespan.r  lifespan.txt  lifespan_freq.py  lifespan_freq.txt  lifespan_less_than.r  migration_stamp_1h.txt  plfit.r  stamps_density.py
(+329 files in other folders)
