1. Um cliente é emulado via os traces do LASR
	1.1 O comportamento deste cliente pode ser emulado utilizando os seguintes FSs:
		1.1.1 Todos que aparecem no trace
		1.1.2 Apenas o fs montado em /h
	1.2 O armazenamento utiliza replicação com um nível fixo pré-estipulado
	
2. As máquinas da rede tem discos de tamanho diferente mas vazão iguais
	2.1 A vazão não importa tanto (já que queremos saber apenas a proporção de escritas locais)
	2.2 A distribuição do tamanho dos discos é modelada via XPTO FIXME 

3. O tamanho dos arquivos em disco é modelado segundo a seguinte distribuição
	3.1	1.7% of all files have a size of zero, and the median size is 4 kB. We can approximate                                                                      
		this histogram with a mixture of a constant distribution for zero-size files and a
		log-normal distribution 
			binary log 	(mean, variance) = 12.2, 3.43, 
		 	natural log	(mean, variance) = 8.46, 2.38


---------------------------------------------------------------------------------------------------------

Roteiro do experimento

1.	Mostrar a diferenca entre o baseline (random placement police) e as heuristicas de co-alocacao (random e load-balance). Para tanto nao deve-se limitar a capacidade dos discos
        
	parâmetros  
		data_placement  - usar os tres possiveis [random, co-random, co-balance]
		data_relocation - usar um dos dois possiveis [workingset, random]. Os cenarios do roteiro 1 nao devem executar o algoritmo de relocation, porque o discos são ilimitados. Deve ser checado via log. [FIXME]
		login_migration - usar os dois valores possiveis [true, false]
		migration_prob  - para login_migration == true  -> prob == 0.8
				  para login_migration == false -> prob == 0.2


