<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ManelSim</groupId>
	<artifactId>ManelSim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ManelSim</name>
	<description>The discrete events simulator originally written by Manel, the legendary programmer.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
                		<executions>
                        		<execution>
                                		<phase>process-sources</phase>
                                		<goals>
                                    			<goal>copy-dependencies</goal>
	                                	</goals>
		                                <configuration>
        			                        <outputDirectory>${targetdirectory}</outputDirectory>
                        		        </configuration>
                            		</execution>
	                        </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            		<version>1.0.4</version>
        	</dependency>
		<dependency>
			<groupId>eduni</groupId>
			<artifactId>eduni</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
