initializer=simulation.BeefsEnergySimulationInitializer

summarizer=simulation.BeefsEnergySimulationSummarizer

simulation_start=0

simulation_end=


# The traces in the given directory must have the name <trace type>-<machine name>, where <trace type> could be either 
# fs or idleness. All traces must come in pairs of fs and idleness. Single traces will be ignored.
# Ex.: fs-cherne, idleness-cherne
traces_dir=

# Data placement police. Possible values are random and co-random
placement_police=random

# The time in seconds that a machine must remain idle before sleep. 
to_sleep_timeout=900

# The number of replicas that must be created per file.
replication_level=2

# The time in seconds that the metadata server must wait after a changed file is closed before update its replicas 
# contents.
time_to_coherence=900

# The time in seconds that the metadata server must wait after a file is deleted before actually delete its replicas.
time_to_delete_replicas=900

# Indicates if BeeFS can wake up machines that are in some sleeping state. Possible values are true and false.
wake_on_lan=false

energy_consumption_model=simulation.beefs.energy.Conservative