# All keys, except stop_on_error are mandatory

# The full name of the class that setups your simulation. Ex.: foo.Bar
initializer=
# The full name of the class that summarizes your results. Ex.: foo.Bar
summarizer=
# Whether ManelSim should stop or not after an error
stop_on_error=true
# The time ManelSim should start processing events
simulation_start=0
# The time Manelsim shoud end processing events
simulation_end=9223372036854


