<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.ReadEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/ReadEvent.java" binary="false">    
    <position height="-1" width="-1" x="-234" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.UnlinkEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/UnlinkEvent.java" binary="false">    
    <position height="-1" width="-1" x="-256" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="simulation.beefs.event.filesystem.source.FileSystemTraceEventSource" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/source/FileSystemTraceEventSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="851" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.CloseEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/CloseEvent.java" binary="false">    
    <position height="-1" width="-1" x="-257" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.UpdateReplicationGroup" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/UpdateReplicationGroup.java" 
    binary="false">    
    <position height="-1" width="-1" x="-214" y="1010"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.DeleteReplicationGroup" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/DeleteReplicationGroup.java" 
    binary="false">    
    <position height="-1" width="-1" x="-235" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.filesystem.WriteEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/filesystem/WriteEvent.java" binary="false">    
    <position height="-1" width="-1" x="-234" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.machine.UserIdlenessEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/machine/UserIdlenessEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="-260" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="simulation.beefs.event.machine.MachineActivityTraceEventSource" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/event/machine/MachineActivityTraceEventSource.java" binary="false">    
    <position height="-1" width="-1" x="1178" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.machine.FileSystemActivityEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/machine/FileSystemActivityEvent.java" 
    binary="false">    
    <position height="144" width="278" x="287" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.machine.UserActivityEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/machine/UserActivityEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="-261" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.event.machine.SleepEvent" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/event/machine/SleepEvent.java" binary="false">    
    <position height="-1" width="-1" x="-277" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.placement.DataPlacementUtil" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/placement/DataPlacementUtil.java" binary="false">    
    <position height="-1" width="-1" x="35" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="simulation.beefs.placement.CoLocatedWithSecondaryRandomPlacement" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/placement/CoLocatedWithSecondaryRandomPlacement.java" binary="false">    
    <position height="-1" width="-1" x="706" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.placement.DataPlacementAlgorithm" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/placement/DataPlacementAlgorithm.java" 
    binary="false">    
    <position height="-1" width="-1" x="1040" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.placement.RandomDataPlacementAlgorithm" 
    project="ManelSim" file="/ManelSim/src/main/java/simulation/beefs/placement/RandomDataPlacementAlgorithm.java" 
    binary="false">    
    <position height="-1" width="-1" x="730" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.MetadataServer" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/MetadataServer.java" binary="false">    
    <position height="-1" width="-1" x="455" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.DataServer" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/DataServer.java" binary="false">    
    <position height="-1" width="-1" x="1104" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.FileSystemClient" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/FileSystemClient.java" binary="false">    
    <position height="-1" width="-1" x="804" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.Machine" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/Machine.java" binary="false">    
    <position height="-1" width="-1" x="111" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="simulation.beefs.ReplicationGroup" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/beefs/ReplicationGroup.java" binary="false">    
    <position height="-1" width="-1" x="439" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="simulation.ManelSim" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/ManelSim.java" binary="false">    
    <position height="-1" width="-1" x="352" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="simulation.result.MachineAvailability" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/result/MachineAvailability.java" binary="false">    
    <position height="-1" width="-1" x="1069" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="simulation.result.Aggregator" project="ManelSim" 
    file="/ManelSim/src/main/java/simulation/result/Aggregator.java" binary="false">    
    <position height="-1" width="-1" x="818" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="26">    
    <bendpoint x="-387" y="652"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="27" name="metadataServer"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="30" name="availabilityTotalsPerMachine"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="files"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="dataPlacement"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="dataServers"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="43" name="pendingFSActivityEvents"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="client"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="clients"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="machine"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="deployedDataServers"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="machine"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="toDelete"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="64" name="openFiles"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="67" name="primary"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="73" name="secondaries"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="machine"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="79" name="dataServers"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>